@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?h2asus');
    src: url('../fonts/icomoon.eot?h2asus#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?h2asus') format('truetype'), url('../fonts/icomoon.woff?h2asus') format('woff'), url('../fonts/icomoon.svg?h2asus#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-zoom-in:before {
    content: "\e900";
}

.icon-down-long:before {
    content: "\e901";
}

.icon-linkdin:before {
    content: "\e902";
}

.icon-whatsapp:before {
    content: "\e903";
}

.icon-button-aroow:before {
    content: "\e904";
}

.icon-close:before {
    content: "\e905";
}

.icon-down-arrow:before {
    content: "\e906";
}

.icon-email:before {
    content: "\e907";
}

.icon-facebook:before {
    content: "\e908";
}

.icon-instagram:before {
    content: "\e90a";
}

.icon-left-arrow:before {
    content: "\e90b";
}

.icon-mail:before {
    content: "\e90c";
}

.icon-map:before {
    content: "\e90d";
}

.icon-menu:before {
    content: "\e90e";
}

.icon-phone-call:before {
    content: "\e90f";
}

.icon-right-arrow:before {
    content: "\e912";
}

.icon-search:before {
    content: "\e914";
}

.icon-share:before {
    content: "\e915";
}

.icon-twitter:before {
    content: "\e916";
}

.icon-up-arrow:before {
    content: "\e917";
}

.icon-youtube:before {
    content: "\e918";
}