#nav-mobile-btn {
    background-color: #0693e3;
    border: 0 none;
    border-radius: 4px;
    color: #fff;
    font-size: 30px;
    line-height: 1;
    padding: 0;
    position: absolute;
    right: 15px;
    text-align: center;
    top: 20px;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    z-index: 99;
}

.nav-mobile {
    background: #000;
    height: 100%;
    left: 0;
    overflow: auto;
    padding: 0;
    position: fixed;
    top: 0;
    transform: translate3d(-100%, 0px, 0px);
    -webkit-transform: translate3d(-100%, 0px, 0px);
    transition: all 0.2s ease 0s;
    -webkit-transition: all 0.2s ease 0s;
    visibility: visible;
    width: 280px;
    z-index: 99999;
}

.nav-mobile>i {
    border-radius: 4px;
    color: rgba(0, 0, 0, .6);
    cursor: pointer;
    font-size: 24px;
    height: 30px;
    line-height: 28px;
    position: absolute;
    right: 15px;
    text-align: center;
    top: 22px;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    width: 30px;
    color: #337ab7;
    background: #f7f7f7;
}

.nav-mobile h2 {
    color: #0693e3;
    font-size: 24px;
    margin: 10px 0 15px;
    text-align: left;
    text-transform: uppercase;
    padding-left: 15px;
    font-family: 'Nunito Sans', sans-serif;
}

.nav-mobile h2 i {
    font-size: 21px;
    margin-right: 10px;
}

.menu_mobile_visibility a {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.nav-mobile a:hover,
.nav-mobile a.active {
    color: #060301;
    background: none !important;
    text-decoration: none;
}

.nav-mobile a:focus {
    text-decoration: none;
}

.nav-mobile ul {
    list-style: outside none none;
    margin: 0;
}

.nav-mobile>ul li>a {
    display: inline-block;
    font-size: 14px;
    margin: 10px 0;
    padding: 0;
    text-shadow: none;
    background: none !important;
    width: 100%;
    color: #000;
}

.nav-mobile .nav-header {
    font-size: 16px;
    color: #fff;
    margin: 5px 0
}

.nav-mobile>ul li>a .caret {
    color: #fff;
    float: right;
    margin: 8px 15px 0 0
}

.nav-mobile .dropdown-mobile li a {
    text-transform: none;
    font-size: 14px;
    margin: 5px 0
}

.nav-mobile>ul>li {
    margin-bottom: 20px;
    padding-left: 10px;
}

.nav-mobile>ul ul {
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    margin: 0;
}

.nav-mobile::after {
    background: rgba(0, 0, 0, .5);
    content: "";
    display: none;
    height: 100%;
    opacity: 1;
    position: absolute;
    right: 0;
    top: 0;
    transition: opacity 0.2s ease 0s;
    -webkit-transition: opacity 0.2s ease 0s;
    width: 100%;
}

.nav-mobile.open {
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
    -webkit-transition-delay: 300ms;
    -moz-transition-delay: 300ms;
    -ms-transition-delay: 300ms;
    -o-transition-delay: 300ms;
    transition-delay: 300ms;
    visibility: visible;
    background: #ffffff;
}

.nav-mobile.open::after {
    height: 100%;
    opacity: 0;
    transition: opacity 0.2s ease 0s, width 0.1s ease 0.5s, height 0.1s ease 0.5s;
    -webkit-transition: opacity 0.2s ease 0s, width 0.1s ease 0.5s, height 0.1s ease 0.2s;
    width: 0;
}

#nav-mobile-btn,
.nav-mobile {
    display: none;
}

#wrapper.open {
    overflow: hidden;
    transition: all 0.2s ease 0s;
    -webkit-transition: all 0.2s ease 0s;
    -moz-transition: all 0.2s ease 0s;
    position: fixed;
}

#wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.wrapper.open:before {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    content: "";
}

#wrapper.open::after {
    height: 100%;
    opacity: 1;
    transition: all 0.2s ease 0s;
    -ms-transition: all 0.2s ease 0s;
    -webkit-transition: all 0.2s ease 0s;
    width: 100%;
}

#wrapper::after {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    content: "";
    height: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: opacity 0.2s ease 0s, width 0.2s ease 0.5s, height 0.1s ease 0.2s;
    width: 0;
    z-index: 1002;
}

@media(max-width:1199px) {
    #wrapper.open .main-header {
        z-index: 999;
        background: rgba(0, 0, 0, .5);
    }
    #wrapper.open #nav-mobile-btn span {
        background: #0693e3;
        transition: all 0.2s ease 0s;
        -webkit-transition: all 0.2s ease 0s;
        -moz-transition: all 0.2s ease 0s;
    }
    #wrapper.open #nav-mobile-btn span:nth-child(1) {
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        top: 7px;
    }
    #wrapper.open #nav-mobile-btn span:nth-child(2) {
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: -1px;
    }
    #wrapper.open #nav-mobile-btn span:nth-child(3) {
        display: none;
    }
}


/*mobile sub menu*/

.menu_mobile_visibility {
    display: none;
}

@media (max-width: 1199px) {
    .nav-mobile h2 {
        display: none;
    }
    .menu_mobile_visibility {
        display: block;
        padding: 10px;
        text-align: center;
        background: #2b2c41;
        margin: auto;
    }
    .nav-mobile ul li a:hover,
    .nav-mobile ul li.current>a {
        background-color: transparent;
    }
    .nav-mobile ul li {
        margin: 0;
        padding: 0;
        clear: both;
    }
    .nav-mobile ul li a {
        padding: 10px 15px;
        margin: 0;
    }
    .nav-mobile ul li.active a {
        color: #0693e3;
    }
    .is-open-a>a {
        float: left;
        width: calc(100% - 40px) !important;
        border-width: 0 1px 0 0;
        border-style: solid;
        border-color: rgba(255, 255, 255, 0) rgba(255, 255, 255, .25) rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    }
    .is-open {
        position: relative !important;
        z-index: 99;
        float: right;
        width: 40px !important;
        height: 40px !important;
        top: 0 !important;
        -webkit-transition: all 0.2s ease-in-out;
        -khtml-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }
    .is-open:before {
        position: absolute;
        content: "\e901";
        color: #0693e3;
        font-family: 'icomoon';
        left: 0;
        right: 0;
        text-align: center;
        line-height: 40px;
        font-size: 14px;
    }
    .is-close {
        transform: rotate(-180deg);
    }
    .nav-mobile .is-open.is-close:after {
        content: none;
    }
    .nav-mobile ul li ul {
        display: none;
        min-height: auto!important;
        clear: both;
    }
    .nav-mobile .is-open.is-close~ul {
        display: block;
        padding: 0;
    }
    .nav-mobile ul li ul li {
        padding: 0;
    }
    .nav-mobile ul li .sub-menu li a {
        padding-left: 30px;
    }
    .nav-mobile ul li ul li a {
        padding: 10px 15px;
        margin: 0;
        display: block;
        font-size: 12px;
        color: #000;
        position: relative;
    }
    .nav-mobile ul li ul li a::after {
        position: absolute;
        content: '';
        background: #f2f2f2;
        left: 10px;
        height: 1px;
        width: 8px;
        top: 0;
        bottom: 0;
        margin: auto;
    }
}