@import url(../css/bootstrap-select.css);
@import url(../css/icoonmoon.css);
@import url(../css/slick.min.css);
@import url(../css/cms.css);

/*fonts*/


/*
font-family: 'Syne', sans-serif;
*/

body {
    margin: 0;
    padding: 0;
    /* font-family: 'Syne', sans-serif; */
    height: 100%;
    width: 100%;
    background-color: #fff;
    background-repeat: repeat;
    background-position: center top;
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    color: #e1400f;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    letter-spacing: 0;
    word-spacing: 0;
}

.ac-loader {
    overflow: hidden;
    vertical-align: middle;
    position: fixed;
    display: table;
    background: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    min-height: 100%;
    top: 0;
    left: 0;
    z-index: 9999999;
    -webkit-transition: all .5s ease-in-out;
    -khtml-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.ac-loader .ac-loader__container {
    position: relative;
    vertical-align: middle;
    z-index: 9;
    width: 100%;
    height: 100vh;
    display: table-cell;
}

.spinnerr {
    margin: 0 auto;
    text-align: center;
}

.wrapper {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.p-0 {
    padding: 0;
}

a:hover {
    text-decoration: none;
    color: #e1400f;
}

a:focus {
    text-decoration: none;
}

.tab-content>.active {
    display: block !important;
}

.tab-pane.fade {
    opacity: 0;
    transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
}

.tab-pane.fade.in {
    opacity: 1;
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal a+.mCSB_draggerContainer {
    display: none;
}

.mCS-dark-3.mCSB_scrollTools .mCSB_buttonLeft::before,
.mCS-dark-3.mCSB_scrollTools .mCSB_buttonRight::before {
    content: "\e901";
    position: absolute;
    top: -3px;
    font-family: 'icomoon' !important;
    font-size: 20px;
    color: #000000;
    font-weight: 700;
    transform: rotate(90deg);
    left: 3px;
}

.mCS-dark-3.mCSB_scrollTools .mCSB_buttonRight::before {
    transform: rotate(-90deg);
}

.h1,
.h2,
.h3,
h1,
h2,
h3 {
    margin-top: 0px;
    margin-bottom: 0px;
}

a {
    transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
}

@media(min-width:1780px) {
    .container {
        max-width: 1600px;
        width: 100%;
    }
}

@media(min-width:1440px) {
    .container {
        max-width: 1300px;
        width: 100%;
    }
}

@media(min-width:1366px) {
    .container {
        max-width: 1260px;
        width: 100%;
    }
}

.primary_button {
    font-size: 14px;
    position: relative;
    color: #ffffff;
    font-weight: 600;
    padding: 15px 50px 15px 20px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    background: #0693e3;
    transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    overflow: hidden;
    border-radius: 8px;
}

.primary_button i {
    position: absolute;
    right: 15px;
    display: inline-block;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #ffffff;
    transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
}

.primary_button::before {
    -webkit-transition-duration: 800ms;
    transition-duration: 800ms;
    position: absolute;
    width: 200%;
    height: 200%;
    content: "";
    top: -200%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    border-radius: 50%;
    z-index: -1;
    background: #000;
}

button.primary_button {
    border: 0;
}

.call-btn i {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.call-btn i:after {
    -webkit-transition-duration: 800ms;
    transition-duration: 800ms;
    position: absolute;
    width: 200%;
    height: 200%;
    content: "";
    top: -200%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    border-radius: 50%;
    z-index: -1;
    background: #e1400f;
}

@media(min-width:1200px) {
    .primary_button:hover {
        color: #ffffff;
    }
    .primary_button:hover:before {
        top: -40%;
    }
    .call-btn:hover i:after {
        top: -40%;
    }
}

.social-link {
    margin-top: 30px;
    display: flex;
}

.social-link li+li {
    margin: 0 0 0 10px;
}

.social-link li a {
    font-size: 14px;
    height: 24px;
    width: 24px;
    border: 1px solid #fff;
    border-radius: 100%;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.social-link li a:hover {
    background: #ffffff;
    color: #e1400f;
}


/* common select css*/

.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 100% !important;
}

.btn-default {
    border-color: #fff;
    border-radius: 0;
}

.btn-default:hover {
    outline: none !important;
    box-shadow: none !important;
}

.btn.focus,
.btn:focus,
.btn:hover {
    outline: none;
}

.bootstrap-select .dropdown-toggle:focus {
    outline: none !important;
    box-shadow: none;
}

.dropdown-menu {
    padding: 0 !important;
}

.dropdown-menu>li>a {
    padding: 5px 20px;
}

.owl-carousel .owl-item .owl-lazy {
    opacity: 0;
    transition: opacity .4s ease;
}

.owl-carousel .owl-item .owl-lazy:not([src]),
.owl-carousel .owl-item .owl-lazy[src^=""] {
    max-height: 0;
}

.owl-carousel .owl-item img.owl-lazy {
    transform-style: preserve-3d;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #e1400f;
    border: 2px solid #e1400f;
}

.owl-theme .owl-dots .owl-dot span {
    border: 2px solid #D6D6D6;
    background: transparent;
}

ul {
    padding: 0;
    margin: 0;
}

ul li {
    list-style: disc;
    margin-left: 10px;;
    
}

ul li::marker {
    color: #0693e3;
  }

button.btn {
    outline: none;
}

.thumbnail_container {
    padding-bottom: 100%;
    position: relative;
    background: #f7f7f7;
}

.mask {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    left: 0;
    right: 0;
    text-align: center;
}

.mask i {
    display: inline-block;
    background: #0693e3;
    color: #ffffff;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    -webkit-transition: all .5s ease-in-out;
    -khtml-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    -webkit-transform: scale(0);
    -khtml-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
}

@media(min-width:1200px) {
    .thumbnail_container:hover .mask i {
        -webkit-transform: scale(1);
        -khtml-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}

p {
    color: #e1400f;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: .5px;
}

.thumbnail_container .thumbnail {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0;
    margin-bottom: 0;
    line-height: 0;
    border: none;
    border-radius: 0;
    padding: 0px;
    margin-bottom: 0;
    line-height: 0;
    background: 0 0;
    border: 0px;
    border-radius: 0px;
}

.thumbnail_container .thumbnail img {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    max-height: 100%;
    max-width: 100%;
}

.owl-carousel .owl-nav {
    display: block;
    position: absolute;
    text-indent: inherit;
    left: 0;
    width: 100%;
    cursor: pointer;
    z-index: 999;
}

.owl-carousel .owl-nav button {
    outline: none;
    background: transparent !important;
}

.owl-carousel .owl-nav{
    display: flex;
    justify-content: space-evenly;
}
.owl-carousel .owl-nav .owl-prev {
    transform: rotate(90deg);
}

.owl-carousel .owl-nav .owl-next {
    transform: rotate(-90deg);
}

/* .owl-carousel .owl-nav .owl-prev {
    display: block;
    position: absolute;
    text-indent: inherit;
    width: auto;
    cursor: pointer;
    transform: rotate(90deg);
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}

.owl-carousel .owl-nav .owl-next {
    display: block;
    position: absolute;
    text-indent: inherit;
    width: auto;
    cursor: pointer;
    width: auto;
    transform: rotate(-90deg);
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
} */

.owl-carousel .owl-nav i {
    font-size: 14px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    background: #0693e3;
    font-weight: normal;
    text-align: center;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.owl-carousel .owl-nav i:hover {
    background: #000000;
}

@media(max-width:1199px) {
    .owl-carousel .owl-nav {
        position: relative;
        opacity: 1;
        top: auto;
        bottom: 0;
        left: 0;
        right: 0;
        width: 140px;
        margin: 10px auto 70px;
    }
    .owl-carousel .owl-nav i {
        width: 40px;
        height: 40px;
        font-size: 14px;
        line-height: 40px;
    }
    .our-services-main .owl-carousel .owl-nav .owl-next {
        left: 50px !important;
    }
}

.owl-carousel .owl-nav i {
    color: #ffffff;
    background: #0693e3;
}

.buorg {
    display: none;
}

.buorg__text {
    background-color: #e1400f;
    padding: 5px;
    color: #fff;
    text-align: center;
}

.buorg__text a {
    color: #000;
}

.buorg__text a:hover {
    color: #fff;
}

body #back-top {
    position: fixed;
    bottom: 60px;
    right: 15px;
    cursor: pointer;
    z-index: 99999;
}

@media(max-width: 767px) {
    body #back-top {
        display: none !important;
    }
}

body #back-top i {
    background: #0693e3;
    box-shadow: 3px 4px 21px 9px rgba(0, 0, 0, 0.1);
    border-radius: 100%;
    height: 40px;
    width: 40px;
    font-size: 14px;
    line-height: 40px;
    color: #ffffff;
    text-align: center;
    display: inline-block;
}

body #back-top:before {
    position: absolute;
    content: "";
    top: -10px;
    left: -10px;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    z-index: -1;
    background-color: rgba(60, 61, 91, 05);
    -webkit-box-shadow: 0 0 25px rgba(189, 189, 189, .3);
    box-shadow: 0 0 25px rgba(189, 189, 189, .3);
    -webkit-animation: blinks 1.5s infinite;
    animation: blinks 1.5s infinite;
}

@-webkit-keyframes blinks {
    0% {
        -webkit-transform: scale(.1, .1);
        opacity: 0;
        -ms-transform: scale(.1, .1);
        transform: scale(.1, .1);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes blinks {
    0% {
        -webkit-transform: scale(.1, .1);
        opacity: 0;
        -ms-transform: scale(.1, .1);
        transform: scale(.1, .1);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@media(max-width:568px) {
    .col-xss-12 {
        width: 100%;
    }
}

ul.dots-list li {
    font-size: 16px;
    line-height: 150%;
    font-weight: 400;
    position: relative;
    padding-left: 20px;
}

ul.dots-list li:before {
    position: absolute;
    content: '';
    background: #000000;
    height: 8px;
    width: 8px;
    left: 0;
    top: 6px;
    border-radius: 100%;
}

button.btn:focus {
    outline: none;
}

.icon-building {
    font-size: 40px;
    color: #e1400f;
}

.error,
.required {
    font-size: 14px;
    font-weight: 400;
    line-height: 110%;
    color: red;
    display: block;
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: right;
}

.common-title {
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.common-title .section-title {
    font-size: 40px;
    line-height: 120%;
    display: inline-block;
    position: relative;
    font-weight: 600;
    color: #000000;
}

.common-title .section-title span {
    color: #e1400f;
}

.common-title .small-title {
    position: relative;
    color: #e1400f;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 100%;
    font-weight: 500;
    z-index: 1;
}

.common-title.no-data {
    padding-bottom: 0;
}

.common-title.no-data .small-title {
    font-size: 28px;
}

@media(max-width: 1199px) {
    .common-title {
        padding-bottom: 30px;
    }
    .common-title .section-title {
        font-size: 30px;
    }
    .common-title .small-title {
        font-size: 14px;
    }
    .common-title.no-data .small-title {
        font-size: 24px;
    }
}

@media(max-width: 767px) {
    .common-title .section-title {
        font-size: 26px;
    }
    .common-title.no-data .small-title {
        font-size: 22px;
    }
}

.header-section .desk_menu {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    background: #0693e3;
    display: flex;
    align-items: center;
    width: 100px;
    overflow: hidden;
    z-index: 1;
}

.header-section .desk_menu:after {
    -webkit-transition-duration: 800ms;
    transition-duration: 800ms;
    position: absolute;
    width: 200%;
    height: 200%;
    content: "";
    top: -200%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    border-radius: 50%;
    z-index: -1;
    background: #000;
}

.header-section .desk_menu:hover:after {
    top: -40%;
}

.header-section .desk_menu a {
    color: #fff;
    font-size: 25px;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*Header fixed css*/

.fixed .header-section .logo {
    max-width: 100px;
}


/*Heder fixed css end*/

.main-header {
    position: fixed;
    z-index: 9999;
    left: 0;
    right: 0;
    top: 0;
}

.header-section {
    position: relative;
    padding: 10px 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #0693e3;
}

.header-section .show-mobile-num {
    margin: 0 50px 0 0;
    display: none;
}

.header-section .logo {
    max-width: 180px;
}

.header-section .logo a {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.header-section .logo a .logo-head {
    max-width: 116px;
}

.header-section .logo a .flag-logo {
    max-width: 35px;
    margin-left: 5px;
    max-height: 30px;
}

.header-section .logo a .logo-text {
    font-size: 9px;
    color: #e1400f;
    font-weight: 600;
    line-height: 100%;
    padding-top: 5px;
}

.header-section .menu ul li {
    display: inline-block;
}

.header-section .menu ul li+li {
    margin-left: 30px;
}

.header-section .menu ul li a {
    font-size: 15px;
    text-transform: capitalize;
    color: #ffffff;
    font-weight: 500;
    text-decoration: none;
    position: relative;
    font-family: 'Syne', sans-serif;
    padding: 40px 6px;
}

.header-section .menu ul li.active>a {
    color: #e1400f;
    position: relative;
}

.menu ul .sub-menu li+li {
    margin-left: 0;
}

@media (min-width: 1200px) {
    .header-section .menu {
        display: flex;
        align-items: center;
    }
    .fixed.main-header {
        position: fixed;
        -webkit-animation: smoothScroll .5s forwards;
        -khtml-animation: smoothScroll .5s forwards;
        -moz-animation: smoothScroll .5s forwards;
        -ms-animation: smoothScroll .5s forwards;
        -o-animation: smoothScroll .5s forwards;
        animation: smoothScroll .5s forwards;
        -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, .1);
        -khtml-box-shadow: 0 5px 5px rgba(0, 0, 0, .1);
        -moz-box-shadow: 0 5px 5px rgba(0, 0, 0, .1);
        -ms-box-shadow: 0 5px 5px rgba(0, 0, 0, .1);
        -o-box-shadow: 0 5px 5px rgba(0, 0, 0, .1);
        box-shadow: 0 5px 5px rgba(0, 0, 0, .1);
    }
    @keyframes smoothScroll {
        0% {
            -webkit-transform: translateY(-100px);
            -khtml-transform: translateY(-100px);
            -moz-transform: translateY(-100px);
            -ms-transform: translateY(-100px);
            -o-transform: translateY(-100px);
            transform: translateY(-100px);
        }
        100% {
            -webkit-transform: translateY(0);
            -khtml-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            transform: translateY(0);
        }
    }
    .header-section .menu ul li a:hover {
        color: #e1400f;
    }
    .menu ul .sub-menu {
        display: initial;
        position: absolute;
        padding: 0;
        opacity: 0;
        visibility: hidden;
        left: 0;
        top: 60px;
        text-align: left;
        list-style: none;
        transition: all 300ms ease;
        -moz-transition: all 300ms ease;
        -webkit-transition: all 300ms ease;
        -ms-transition: all 300ms ease;
        -o-transition: all 300ms ease;
        border-radius: 0;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .fixed.main-header .menu ul .sub-menu {
        top: 42px;
    }
    .menu ul li:hover>.sub-menu {
        display: inherit;
        opacity: 1;
        visibility: visible;
    }
    .menu ul li:hover>.sub-menu>li {
        transform: translateY(0);
        -webkit-transition-delay: 70ms;
        -moz-transition-delay: 70ms;
        -ms-transition-delay: 70ms;
        -o-transition-delay: 70ms;
        transition-delay: 70ms;
    }
    .menu>ul .sub-menu .sub-menu {
        top: 0!important;
        left: 180px;
        padding: 0;
    }
    .menu ul .sub-menu li {
        padding: 0;
        margin: 0px;
        width: 180px;
        float: none;
        display: list-item;
        position: relative;
        transform: translateY(11px);
        transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -webkit-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
    }
    .menu ul .sub-menu li a {
        display: block;
        padding: 12px 10px;
        font-size: 13px;
        font-weight: 600;
        line-height: 150%;
        color: #000000;
        border-bottom: 1px solid rgb(223 223 223 / 10%);
    }
    .menu>ul .sub-menu .dropdown>a:after {
        position: absolute;
        content: "\e901";
        font-family: icomoon!important;
        right: 8px;
        top: 11px;
        font-size: 10px;
        transform: rotate(-90deg);
    }
    .menu ul .sub-menu li a.active {
        color: #fff;
        background-color: #b4d51b;
    }
    .menu ul .sub-menu li a:hover {
        color: #fff;
        background: #0693e3;
    }
    .menu>ul>.dropdown>a:after {
        display: inline-block;
        margin-left: 5px;
        position: absolute;
        content: "\e901";
        top: 36px;
        right: -8px;
        font-family: icomoon!important;
        font-size: 12px;
        font-weight: 600;
    }
}

@media (max-width: 1640px) {
    .menu ul .sub-menu li+li {
        margin-left: 0;
    }
}

@media (max-width: 1200px) {
    .header-section .logo a .flag-logo {
        max-width: 30px;
    }
    .header-section {
        padding: 10px 20px;
    }
    .header-section .show-mobile-num {
        display: flex;
    }
    .header-section .logo {
        max-width: 100px;
    }
}

@media (max-width: 767px) {
    .header-section .show-mobile-num .get-btn {
        display: none;
    }
}


/*Banner csss*/

.carousel-fade .carousel-inner .item {
    transition-property: opacity;
}

.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    opacity: 0;
}

.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}

.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    transform: translate3d(0, 0, 0);
}

.home-banner-02 {
    position: relative;
    z-index: 1;
}

.home-banner-02 .carousel .item.active .h-b_fill {
    animation: banner_zoom 10s alternate infinite;
}

@keyframes banner_zoom {
    0% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
    100% {
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
    }
}

.home-banner-02 .carousel .h-b_fill {
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 100vh;
}

.home-banner-02 .carousel-control {
    opacity: 1;
    font-size: 20px;
    color: #ffffff;
    background: transparent;
    transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
}

.home-banner-02 .carousel-control:hover {
    color: #e1400f;
}

.home-banner-02 .carousel-control-main {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 30px;
    max-width: 150px;
    width: 100%;
    margin-left: auto;
    background: #0693e3;
    border-radius: 8px 0 0 0;
}

.home-banner-02 .carousel-control.left {
    left: 30px;
    transform: rotate(90deg);
}

.home-banner-02 .carousel-control.right {
    right: 30px;
    transform: rotate(-90deg);
}

.home-banner-02 .carousel-indicators li {
    border-radius: 50px;
    height: 15px;
    width: 15px;
    margin-top: 0;
    border: 0;
    opacity: 1;
    display: none;
    position: relative;
}

.home-banner-02 .carousel-indicators li::after {
    position: absolute;
    content: '';
    border: 2px solid #ffffff;
    height: 25px;
    width: 25px;
    border-radius: 100px;
    left: -5px;
    bottom: 0;
    top: 0;
    right: 0;
    margin: auto;
}

.home-banner-02 .carousel-indicators {
    margin: 20px 0;
    left: 0;
    right: 0;
    text-align: center;
    width: auto;
}

.home-banner-02 .carousel-indicators li.active {
    background: #e1400f;
}

.home-banner-02 .carousel-indicators li.active::after {
    border: 2px solid #e1400f;
}

.home-banner-02 .carousel-indicators li+li {
    margin-left: 20px;
}

.home-banner-02 .carousel-control i {
    line-height: 40px;
}

@media(max-width:1400px) {
    .home-banner-02 .h-b_item .title {
        font-size: 35px;
    }
    .home-banner-02 .h-b_caption {
        padding: 0 20px 0 20px;
    }
    .home-banner-02 .h-b_caption {
        max-width: 600px;
    }
}

@media(max-width:1199px) {
    .home-banner-02 .h-b_item .title {
        font-size: 30px;
    }
    .home-banner-02 .carousel {
        width: 100%;
    }
    .home-banner-02 .carousel .h-b_fill {
        height: 500px;
    }
    .home-banner-02 .carousel-control-main {
        padding: 20px;
        max-width: 120px;
    }
}

@media(max-width:991px) {
    .home-banner-02 .h-b_item .title {
        font-size: 26px;
    }
    .home-banner-02 .carousel .h-b_fill {
        width: 100%;
        background-position: center center;
        height: 400px;
    }
    .home-banner-02 .h-b_caption {
        padding: 0;
        max-width: 100%;
        margin: 30px 0 20px 0;
    }
}

@media(max-width:568px) {
    .home-banner-02 .carousel .h-b_fill {
        height: 300px;
    }
    .home-banner-02 .h-b_item .title {
        font-size: 24px;
    }
}


/*Banner css end*/


/*nav mobile*/

.nav-mobile {
    background: #000;
}
#nav-mobile-btn{
    margin-top: 20px;
}
#nav-mobile-btn i {
    display: block;
    position: relative;
    color: #fff;
    font-size: 24px;
}

#nav-mobile-btn .icon-close {
    display: none;
}

.wrapper.open #nav-mobile-btn .icon-menu {
    display: none;
}

.wrapper.open #nav-mobile-btn .icon-close {
    display: block;
}

.nav-mobile>ul li>a {
    font-family: 'Syne', sans-serif;
}

.nav-mobile>ul ul {
    border: none;
}

.nav-mobile h2 i {
    font-size: 21px;
    margin-right: 10px;
    display: none;
}

.nav-mobile a:hover,
.nav-mobile a.active {
    color: #0693e3;
    background: none !important;
    text-decoration: none;
}

@media (max-width: 1199px) {
    .animated {
        animation-duration: 0s;
    }
    #nav-mobile-btn,
    .nav-mobile {
        display: block;
        background: transparent;
    }
    .menu {
        display: none;
    }
}


/* common css */

.thumbnail_container .box-link {
    position: absolute;
    bottom: auto;
    left: 0;
    right: 0;
    top: 50%;
    text-align: center;
    z-index: 2;
    -webkit-transition: all 0.2s ease-in-out;
    -khtml-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-transform: translateY(-50%);
    -khtml-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    opacity: 0;
}

.thumbnail_container .box-link .link {
    color: #fff;
    font-size: 18px;
}

.thumbnail_container .box-link .link i {
    border: 2px solid #fff;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    line-height: 44px;
    transition-duration: .2s;
    font-size: 18px;
    display: inline-block;
}

.form-group .label-title {
    color: #000000;
}

.form-control {
    border-radius: 6px;
    height: 40px;
    border-width: 1px;
    border-color: rgb(0 33 52 / 50%);
    background: transparent;
    box-shadow: none;
    color: #000000;
    font-weight: 500;
}

textarea.form-control {
    height: 90px;
}

.form-control:focus {
    box-shadow: none;
    outline: none;
    border-color: inherit;
}

@media (min-width:1200px) {
    .thumbnail_container:hover .box-link {
        opacity: 1;
    }
    .thumbnail_container .box-link .link:hover i {
        background: #fff;
        color: #005475;
    }
}

@media (max-width:991px) {
    h2 {
        font-size: 24px;
    }
}

@media (max-width:767px) {
    h2 {
        font-size: 22px;
    }
}


/* common select css*/

.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 100% !important;
}

.btn-default {
    border-color: #fff;
    border-radius: 0;
}

.select-group {
    margin-bottom: 30px
}

.select-group .dropdown-toggle {
    background: transparent !important;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid rgb(0 33 52 / 50%);
    font-weight: 500;
    font-size: 14px;
    color: #000000;
}

.bootstrap-select.btn-group .dropdown-toggle .caret {
    position: relative;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    border: 0;
    display: inherit;
}

.select-group .check-mark::before {
    content: '';
    position: absolute;
    top: 10px;
    left: -4px;
    width: 6px;
    height: 10px;
    border: solid #e1400f;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.btn-group.open .dropdown-toggle {
    box-shadow: none;
}

.bootstrap-select.btn-group .dropdown-toggle .caret::after {
    font-family: 'icomoon';
    position: absolute;
    content: "\e901";
    top: 3px;
    right: 0;
    font-size: 10px;
    font-weight: 700;
}

.select-group .bootstrap-select.btn-group .dropdown-menu li {
    padding: 0;
    margin-top: 0;
}

.select-group .dropdown-toggle .filter-option {
    text-overflow: ellipsis;
    padding-right: 20px;
}

.select-group .bootstrap-select.btn-group .dropdown-menu li+li {
    border-top: 1px solid #EFEFEF;
}

.select-group .bootstrap-select.btn-group .dropdown-menu li:hover {
    background: #f5f5f5;
}

.select-group .bootstrap-select.btn-group .dropdown-menu li:before {
    left: 10px;
    top: 12px;
}

.select-group .bootstrap-select.btn-group .dropdown-menu li a {
    padding: 10px;
}

.select-group .bootstrap-select.btn-group .dropdown-menu li a:hover {
    background: transparent;
}

.btn-default:hover {
    outline: none !important;
    box-shadow: none !important;
}

.btn.focus,
.btn:focus,
.btn:hover {
    outline: none;
}

.bootstrap-select .dropdown-toggle:focus {
    outline: none !important;
    box-shadow: none;
}

.dropdown-menu {
    padding: 0 !important;
}

.dropdown-menu>li>a {
    padding: 5px 20px;
}


/*Inner banner css*/

.inner-banner {
    position: relative;
    z-index: 3;
    padding-top: 80px;
}

.inner-banner .i-b_fill {
    width: 100%;
    height: 300px;
    position: relative;
    z-index: 1;
    background-size: cover;
    background-position: center center;
}

.inner-banner .i-b_fill:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    opacity: .8;
}

.inner-banner .inner-title-main {
    position: absolute;
    left: 50%;
    z-index: 1;
    top: 50%;
    transform: translate(-50%, -50%);
}

.inner-banner .inner-title-main h1 {
    color: #ffffff;
    font-size: 80px;
    line-height: 120%;
    letter-spacing: 2px;
    text-align: left;
    display: inline-block;
    font-family: 'Syne', sans-serif;
}

.inner-banner .back-list {
    text-align: right;
    position: relative;
    bottom: -10px;
}

.inner-banner .back-list a {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 16px;
    font-weight: 600;
}

.inner-banner .back-list a i {
    margin-right: 5px;
    font-weight: 700;
}

@media(min-width:1200px) {
    .inner-banner .back-list a:hover {
        color: #000000;
    }
}

@media(max-width:1199px) {
    .inner-banner {
        padding-top: 55px;
    }
    .inner-banner .inner-title-main h1 {
        font-size: 36px;
    }
}

@media(max-width:767px) {
    .inner-banner .i-b_fill {
        height: 150px;
    }
    .inner-banner .inner-title-main h1 {
        font-size: 28px
    }
}

@media(max-width:479px) {
    .inner-banner .inner-title-main h1 {
        font-size: 24px
    }
}


/*Inner banner End*/

.inner-page-conatiner {
    position: relative;
    padding: 50px 0;
    z-index: 1;
}

.inner-page-conatiner::before {
    position: absolute;
    content: '';
    bottom: 0;
    right: 0;
    background-image: url(../images/about_bg.png);
    background-size: cover;
    background-repeat: repeat;
    z-index: -1;
    height: 100%;
    width: 100%;
}

@media(max-width:1199px) {
    .inner-page-conatiner {
        padding: 30px 0;
    }
}


/* About Section S */

.about-section {
    position: relative;
    padding: 100px 0;
    z-index: 1;
}

.about-section .about-box-main {
    display: flex;
    align-items: center;
}

.about-section .about-box-main .image {
    width: 50%;
    position: relative;
    z-index: 1;
    background-image: url(../images/about_img.png);
    background-size: contain;
    height: 500px;
    background-repeat: no-repeat;
}

.about-section .about-box-main .right-side {
    width: 50%;
    padding-right: 50px;
}

.about-section .about-box-main .right-side .common-title {
    align-items: flex-start;
    padding-bottom: 20px;
}

.about-section .about-box-main .right-side .desc {
    font-size: 14px;
    color: #686868;
    line-height: 200%;
}

.about-section .about-box-main .right-side .box {
    display: flex;
}

.about-section .about-box-main .right-side .box+.box {
    margin-left: 15px;
}

.about-section .about-box-main .right-side .box .icon {
    width: 70px;
    height: 70px;
    background: #000000;
    text-align: center;
    line-height: 40px;
    display: inline-block;
    padding: 15px;
    margin-right: 10px;
}

.about-section .about-box-main .right-side .box .icon img {
    max-width: 40px;
}

.about-section .about-box-main .right-side .box h3 {
    font-size: 18px;
    color: #000000;
    font-weight: 600;
    margin: 0 0 10px 0;
}

.about-section .about-box-main .right-side .box p {
    font-size: 14px;
    color: #000000;
    margin: 0;
}

.about-section .about-box-main .right-side .box-btn {
    display: flex;
    margin-top: 50px;
}

.about-section .about-box-main .right-side .box-btn .call-btn {
    margin-left: 30px;
    display: flex;
    color: #010101;
}

.about-section .about-box-main .right-side .box-btn .call-btn i {
    height: 55px;
    width: 55px;
    background: #0693e3;
    color: #fff;
    display: inline-block;
    line-height: 60px;
    text-align: center;
    border-radius: 100%;
    font-size: 24px;
    margin-right: 10px;
}

@media(max-width:991px) {
    .about-section {
        padding: 40px 0;
    }
    .about-section .about-box-main {
        flex-direction: column;
    }
    .about-section .about-box-main .right-side {
        padding: 0;
        width: 100%;
    }
    .about-section .about-box-main .image {
        width: 100%;
        margin-top: 50px;
    }
}

@media (max-width: 767px) {
    .about-section .about-box-main .right-side .desc {
        margin-bottom: 20px;
    }
    .about-section .about-box-main .right-side .box h3 {
        font-size: 14px;
    }
    .about-section .about-box-main .right-side .box+.box {
        margin: 20px 0 0;
    }
    .about-section .about-box-main .image {
        height: 300px;
    }
}

@media (max-width: 479px) {
    .about-section .about-box-main .right-side .box-btn {
        flex-direction: column;
        margin-top: 20px;
    }
    .about-section .about-box-main .right-side .box-btn a+a {
        margin: 20px 0 0 0 !important;
    }
    .about-section .about-box-main .image {
        height: 160px;
    }
}


/* About Section E */


/* Our project S */

.our-services-main {
    padding: 50px 0 0;
    background: #F4F7F9;
}

.our-services-main .common-title {
    align-items: flex-start;
}

.our-services-main .tab-list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0 50px;
}

.our-services-main .tab-list li a {
    padding: 10px 20px;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 10px;
}

.our-services-main .tab-list li.active a {
    color: #fff;
    background: #0693e3;
}

.our-services-main .tab-list li+li {
    margin: 0 0 0 10px;
}

.our-services-main .owl-carousel .owl-nav {
    top: 0;
    right: 0;
    left: auto;
    width: 200px;
}

.our-services-main .owl-carousel .owl-nav {
    top: -120px;
    right: 130px;
    left: auto;
    width: auto;
}

.our-services-main .owl-carousel .owl-nav i {
    border: 1px solid #A6A6A6;
    color: #000000;
    background: transparent;
}

.our-services-main .owl-carousel .owl-nav i {
    border: 1px solid #A6A6A6;
    color: #000000;
    background: transparent;
}

.our-services-main .owl-carousel .owl-nav i:hover {
    background: #0693e3;
    color: #fff;
}

.our-services-main .owl-carousel .owl-nav .owl-next {
    left: 50px;
}

.ourservices-slider .service-box {
    position: relative;
    overflow: hidden;
}

.ourservices-slider .service-box .image .thumbnail_container {
    padding-bottom: 150%;
}

.ourservices-slider .service-box .image .thumbnail_container img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    -webkit-transition: all 0.5s ease-in-out;
    -khtml-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.ourservices-slider .service-box .slide_count {
    position: absolute;
    right: 10px;
    top: 30px;
    font-size: 60px;
    font-weight: 500;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgba(255, 255, 255, 0.8);
}

.ourservices-slider .service-box .slide_desc {
    padding: 30px;
    position: absolute;
    z-index: 1;
    bottom: 0;
}

.ourservices-slider .service-box .slide_desc .title {
    font-size: 26px;
    color: #fff;
    line-height: 120%;
    font-weight: 500;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.ourservices-slider .service-box .slide_desc p {
    font-size: 14px;
    color: #fff;
    font-weight: 300;
    height: 70px;
    overflow: hidden;
}

.ourservices-slider .service-box .slide_desc .box_link {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
}

.ourservices-slider .service-box .slide_desc .box_link i {
    color: #e1400f;
    transform: rotate(-150deg);
    display: inline-block;
    margin-left: 10px;
}

.ourservices-slider .service-box .bottom_up {
    position: absolute;
    transform: translateY(100%);
    width: 100%;
    -webkit-transition: all 0.5s ease-in-out;
    -khtml-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.ourservices-slider .service-box .bottom_up a {
    display: block;
    padding: 20px;
    color: #ffffff;
    background: #0693e3;
}

.ourservices-slider .service-box .bottom_up a i {
    margin-left: 10px;
    transform: rotate(180deg);
    display: inline-block;
}

@media (min-width: 1200px) {
    .ourservices-slider .service-box:hover .image .thumbnail_container img {
        -webkit-transform: scale(1.1);
        -khtml-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
    }
}

@media (max-width: 1199px) {
    .our-services-main {
        padding: 40px 0;
    }
    .ourservices-slider {
        padding: 0 15px;
    }
    .ourservices-slider .service-box {
        min-width: 100%;
    }
    .our-services-main .box-btn {
        margin-top: 20px;
    }
    .ourservices-slider .service-box .bottom_up {
        display: none;
    }
    .our-services-main .owl-carousel .owl-nav {
        bottom: 0;
        right: auto;
        left: 0;
        top: auto;
    }
}

@media (max-width: 991px) {
    .our-services-main .tab-list {
        justify-content: flex-start;
    }
}

@media (max-width: 767px) {
    .ourservices-slider .service-box .slide_desc .title {
        font-size: 14px;
    }
    .ourservices-slider .service-box .slide_desc {
        padding: 20px 15px;
    }
}


/* Our project E */


/* Testimonial S */

.product_big_main {
    position: relative;
    padding-bottom: 80px;
}

.product-slider {
    width: 100%;
    position: relative;
    box-shadow: 0px 3px 16px #5E5E5E36;
    background: #ffffff;
}

.product-slider .thumbnail_container {
    padding-bottom: 75%;
}

@media(min-width:1200px) {
    .product_big_main .owl-carousel .owl-nav {
        bottom: -20px;
        right: 130px;
        left: auto;
        width: auto;
    }
    .product_big_main .owl-carousel .owl-nav .owl-next {
        left: 50px;
    }
}

@media(max-width:1199px) {
    .product_big_main .owl-carousel .owl-nav .owl-next {
        left: 80px;
    }
    .product_big_main {
        padding: 30px 0;
    }
    .testi_image {
        display: none;
    }
    .product-slider {
        left: 0;
        margin: 0 auto;
        max-width: 700px;
    }
}


/* Testimonial E */


/* Footer css S */

.footer-main .footer-top {
    position: relative;
    padding: 40px 0;
    z-index: 1;
}

.footer-links-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.footer-box .menu-link {
    display: flex;
    align-items: center;
}

.footer-box .menu-link li+li {
    margin: 0 0 0 60px;
}

.footer-box .menu-link li.active a {
    color: #e1400f;
}

.footer-box .call-btn {
    margin-left: 30px;
    display: flex;
    color: #010101;
}

.footer-box .call-btn i {
    height: 55px;
    width: 55px;
    background: #0693e3;
    color: #fff;
    display: inline-block;
    line-height: 60px;
    text-align: center;
    border-radius: 100%;
    font-size: 24px;
    margin-right: 10px;
}

.footer-bottom {
    background: #0693e3;
    padding: 20px 0;
}

.f-b-content p {
    font-size: 14px;
    color: #ffffff;
    text-align: center;
    font-weight: 300;
    margin: 0;
}

.f-b-content a {
    font-size: 14px;
    font-weight: 400;
    color: #e1400f;
}

@media(max-width:1199px) {
    .footer-links-main {
        flex-direction: column;
    }
    .footer-box .menu-link {
        margin: 30px 0;
    }
    .footer-box .menu-link li+li {
        margin: 0 0 0 30px;
    }
    .footer-box .call-btn {
        margin-left: 0;
    }
}

@media(max-width:767px) {
    .f-b-content {
        flex-direction: column;
    }
    .f-b-content p {
        font-size: 12px;
    }
}

@media(max-width:568px) {
    .footer-box .menu-link {
        display: none;
        flex-direction: column;
    }
    .footer-box {
        margin-top: 10px;
    }
    .footer-box .menu-link li+li {
        margin: 10px 0 0 0;
    }
}


/* Footer css E */


/* SERVICES LIST S */

.service-list {
    padding: 50px 0;
}

.service-list .grid {
    margin: 0;
}

.service-list .ourservices-slider {
    padding: 0;
}

.service-list .grid .grid-sizer {
    display: none;
}

.service-list .grid .grid-item {
    width: 33.3%;
    padding: 5px;
    float: left;
}

@media(max-width:991px) {
    .service-list {
        padding: 30px 0;
    }
    .service-list .grid .grid-item {
        width: 50%;
    }
}

@media(max-width:568px) {
    .service-list .grid .grid-item {
        width: 100%;
    }
}


/* SERVICES LIST E */


/* contact US S */

.contact-main .contact-inner-main {
    display: flex;
}

.contact-main .contact-inner-main .map {
    width: 50%;
}

.contact-main .contact-inner-main .contact-detail {
    padding: 30px;
}

.contact-main .contact-inner-main .list {
    display: flex;
    flex-direction: column;
}

.contact-main .contact-inner-main .list li .label {
    display: flex;
    align-items: center;
    color: #000;
    padding: 0;
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-main .contact-inner-main .list li .label i {
    margin-right: 20px;
    background: #0693e3;
    box-shadow: 3px 4px 21px 9px rgb(0 0 0 / 10%);
    border-radius: 100%;
    height: 40px;
    width: 40px;
    font-size: 14px;
    line-height: 40px;
    color: #ffffff;
    text-align: center;
    display: inline-block;
}

.contact-main .contact-inner-main .list li {
    display: block;
    color: #6f7183;
    padding: 0;
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: 400;
}

.contact-main .contact-inner-main .list li a {
    color: #6f7183;
    padding: 0;
    font-size: 18px;
    font-weight: 400;
}

.contact-main .contact-inner-main .list li a:hover {
    color: #e1400f;
}

.contact-main .con-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 30px;
    box-shadow: 0px 7px 15px #0000001a;
}

.contact-main .con-form form {
    width: 50%;
    margin-right: 30px;
}

.contact-main .con-form .image {
    width: 50%;
}

.contact-main .con-form .common-title {
    align-items: flex-start;
}

.contact-main .contact_page_form {
    width: 60%;
}

.contact-main .contact_page_form form {
    width: 100%;
}

.contact-main .contact_page_form .form-group .error {
    text-align: left;
}

.contact-main .contact_page_form form .r-btn .submit {
    padding: 15px 30px;
    border: 0;
}

@media(max-width:991px) {
    .contact-main .contact-inner-main .list {
        padding: 20px 0;
        background: #fff;
    }
    .contact-main .contact-inner-main {
        flex-direction: column-reverse;
    }
    .contact-main .contact-inner-main .map {
        width: 100%;
    }
    .contact-main .contact-inner-main .contact-detail {
        padding: 0;
    }
    .contact-main .con-form form {
        width: 100%;
        margin-right: 0;
        margin-bottom: 40px;
        margin-top: 30px;
    }
    .contact-main .con-form {
        flex-direction: column;
    }
    .contact-main .con-form .image {
        width: 100%;
    }
    .contact-main .contact-inner-main .list li {
        font-size: 16px;
    }
    .contact-main .contact-inner-main .list li .label {
        font-size: 20px;
    }
    .contact-main .contact_page_form {
        width: 100%;
        padding: 20px;
    }
    .contact-main .contact_page_form form {
        margin-top: 0;
        margin-bottom: 0;
    }
}


/* contact US E */


/* About page S */

.about-main .abt_row {
    margin-top: 50px;
}

@media(max-width:991px) {
    .about-main .abt_row {
        margin-top: 30px;
    }
    .about-main .abt_row .common-title {
        margin-top: 30px;
    }
}


/* About page E */


/* Setail slider S */

.detail-slider {
    float: left;
    box-sizing: border-box;
    position: relative;
    margin: 0 20px 20px 0;
    width: 60%;
}

.thumb-prev,
.thumb-next {
    bottom: 12px !important;
    right: calc(9% + 0.75em) !important;
}

.thumb-prev {
    right: calc(0% + 0.75em) !important;
}

.detail-slider .detail-img_box {
    display: flex;
    flex-direction: row-reverse;
}

.detail-slider .rtl-slider {
    width: 80%;
    margin-left: 1%;
}

.detail-slider .rtl-slider-nav {
    width: 19%;
    margin-top: -2px;
}

.detail-slider .rtl-slider-nav .rtl-slider-slide {
    margin-bottom: 4px;
    opacity: 0.75;
    transition: all 0.3s ease;
    cursor: pointer;
}

.detail-slider .rtl-slider-nav .slick-slide.slick-current.slick-active .rtl-slider-slide {
    opacity: 1;
}

.detail-slider .rtl-slider-slide img {
    width: 100%;
    float: none;
    margin: 0;
}

.detail-slider .thumb-prev,
.detail-slider .thumb-next {
    position: absolute;
    bottom: 4px;
    left: 20px;
    height: 30px;
    width: 30px;
    font-size: 20px;
    border-radius: 100%;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #0693e3;
}

.detail-slider .thumb-prev {
    left: 60px;
}

.detail-btn {
    margin-top: 20px
}

.detail-content .common-title {
    align-items: flex-start;
    padding-bottom: 20px;
}

.detail-btn .primary_button {
    max-width: 200px;
    color: #ffffff !important;
}

@media(max-width:1199px) {
    .detail-slider {
        float: none;
        width: 100%;
        margin: 0 0 20px 0;
    }
}

@media(max-width:568px) {
    .detail-slider .thumb-prev,
    .detail-slider .thumb-next {
        left: 5px;
        height: 20px;
        width: 20px;
        font-size: 14px;
        bottom: 0 !important;
    }
    .detail-slider .thumb-prev {
        left: 35px;
    }
}


/* Setail slider E */