<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" />
    <title>
        Universal Health Hub
    </title>
    <!-- Favicon Icon S -->
    <link rel="icon" href="assets/images/logo.png" type="image/x-icon" />
    <!-- Favicon Icon E -->
    <!-- font link -->


    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- mobile menu -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css"> -->
    <link rel="stylesheet" href="assets/css/mobile-menu.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animation.css">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/new_style.css">

    <script src="assets/js/jquery.min.js"></script>
</head>

<body>
    <div id="buorg" class="buorg">
        <div class="buorg__text">For a better view on Universal Health Hub, <a
                href="https://support.microsoft.com/en-us/help/17621/internet-explorer-downloads"
                title="Update Your Browser" target="_blank">Update Your Browser.</a></div>
    </div>

    <div id="back-top" title="Scroll To Top" style="display: none;">
        <i class="icon-up-arrow"></i>
    </div>
    <div class="wrapper" id="wrapper">
        <header class="main-header">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-sm-12 d-none d-lg-block first-header">
                        <nav class=" header-section navbar navbar-light bg-light justify-content-between">
                            <a class="navbar-brand d-flex">
                                <div class="header-icons-main"><i class="fa-solid fa-phone"></i></div><span
                                    class="mt-1">(416)-848-7032 UNIVERSAL HEALTH HUB</span>
                            </a>
                            <div class="d-flex">
                                <div class="header-icons"><i class="fa-brands fa-instagram"></i></div>
                                <div class="header-icons"><i class="fa-brands fa-facebook-f"></i></div>
                                <div class="header-icons"><i class="fa-brands fa-twitter"></i></div>
                                <div class="header-icons"><i class="fa-brands fa-linkedin-in"></i></div>
                                <div class="header-icons"><i class="fa-brands fa-youtube"></i></div>
                            </div>
                        </nav>
                    </div>
                    <div class="col-sm-12">
                        <div class="header-section">
                            <div class="logo">
                                <a href="#" title="Universal Health Hub">
                                    <img src="assets/images/logo.png" alt="Universal Health Hub">
                                </a>
                            </div>
                            <div class="menu mobile-menu">
                                <div class="menu_mobile_visibility">
                                    <a href="#" title="UHH">
                                        <img src="assets/images/logo.png" alt="UHH">
                                    </a>
                                </div>
                                <ul>
                                    <li class="dropdown"><a href="#" title="About Us">About Us</a>
                                        <ul class="sub-menu">
                                            <li class=""><a href="#" title="About the Company">About the Company</a>
                                            </li>
                                            <li class=""><a href="#" title="Leadership and Board Advisors">Leadership
                                                    and Board Advisors</a></li>
                                            <li class=""><a href="#" title="Contact Us">Contact Us</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#" title="About Us">Home Care</a>
                                        <ul class="sub-menu">
                                            <li class=""><a href="#" title="Personal Care at Home">Personal Care at
                                                    Home</a></li>
                                            <li class=""><a href="#" title="Diabetic Foot Care at Home">Diabetic Foot
                                                    Care at Home</a></li>
                                            <li class=""><a href="#" title="Contact Us for Home Care">Contact Us for
                                                    Home Care</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#" title="LTC Home and Retirement Homes">LTC Home and
                                            Retirement Homes</a>
                                        <ul class="sub-menu">
                                            <li class=""><a href="#" title="Foot Clinics at your Facility">Foot Clinics
                                                    at your Facility</a></li>
                                            <li class=""><a href="#" title="Healthcare Staffing">Healthcare Staffing</a>
                                            </li>
                                            <li class=""><a href="#" title="Other Professional Services">Other
                                                    Professional Services</a></li>
                                            <li class=""><a href="#" title="Training and Education">Training and
                                                    Education</a></li>
                                            <li class=""><a href="#" title="Contact Us for details and Pricing">Contact
                                                    Us for details and Pricing</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown"><a href="javascript:void(0);" title="Product">Other
                                            Resources</a>
                                        <ul class="sub-menu">
                                            <li class=""><a href="#" title="Family Testimonials">Family Testimonials</a>
                                            </li>
                                            <li class=""><a href="#" title="How to find senior care">How to find senior
                                                    care</a></li>
                                            <li class=""><a href="#" title="Blog">Blog</a></li>
                                            <li class=""><a href="#" title="Client FAQ">Client FAQ</a></li>
                                            <li class=""><a href="#" title="Covid safety">Covid safety</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="javascript:void(0);" title="Product">Education</a>
                                        <ul class="sub-menu">
                                            <li class="active"><a href="#"
                                                    title="Foot Care Nurse Training & Certificate Program">Foot Care
                                                    Nurse Training & Certificate Program</a></li>
                                            <li class=""><a href="#" title="Contact Us for Education">Contact Us for
                                                    Education</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="javascript:void(0)" id="nav-mobile-btn">
                    <i class="icon-menu"></i>
                    <i class="icon-close"></i>
                </a>
            </div>

        </header>

        <!-- <section class="inner_banner">

        </section> -->
        <section class="inner-banner bg-img bg-fixed section-padding" data-overlay-dark="7">
            <div class="inner-banner-content">
                <h1 class="inner-title text-center wow fadeInDown">Foot Care Nurse Certificate Program</h1>
                <ul class="jp-breadcrumb wow fadeInUp">
                    <li><a href="#" title="Home">Home</a></li>
                   <li class="active">Foot Care Nurse Certificate Program</li>
                </ul>
            </div>
        </section>
        <!-- basic course detail section start -->
        <section class="section container my-5">
            <div class="row">
                <div class="col-lg-12 d-flex justify-content-center">
                    <div class="d-flex">
                        <div class="social-icons wow fadeInUp"><i class="fa-brands fa-instagram"></i></div>
                        <div class="social-icons wow fadeInDown"><i class="fa-brands fa-facebook-f"></i></div>
                        <div class="social-icons wow fadeInUp"><i class="fa-brands fa-twitter"></i></div>
                        <div class="social-icons wow fadeInDown"><i class="fa-brands fa-linkedin-in"></i></div>
                        <div class="social-icons wow fadeInUp"><i class="fa-brands fa-youtube"></i></div>
                    </div>
                </div>
                <div class="col-lg-12 mt-4 mb-5">
                    <h3>Basic and Advanced Diabetic Nursing Foot Care with Basic Wound Care is the Certificate program
                        if you want to be a Foot Care Nurse</h3>
                </div>
                <div class="col-lg-6 detail-card wow fadeInLeft">
                    <img src="./assets/images/img_1.jpg" class="h-100 img-fluid rounded">
                    <div class="text-content">
                        <h5>Foot care nurse program for RPN, LPN and RN for $2,650</h5>
                    </div>
                </div>
                <div class="col-lg-6 detail-card mt-3 mt-lg-0 mt-md-0 wow fadeInRight">
                    <img src="./assets/images/img_2.jpg" class="h-100 img-fluid rounded">
                    <div class="text-content">
                        <h5>Includes Basic Wound Care for Diabetic Foot Ulcers</h5>
                    </div>
                </div>
            </div>
        </section>
        <!-- basic course detail section end -->

        <!-- you tube section start -->
        <section class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12 wow fadeInUp">
                    <iframe width="550" height="335" class="rounded img-fluid" src="https://www.youtube.com/embed/vWKG17KuHwU" title="Offering Training and Education" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="col-lg-6 col-md-6 col-12 wow fadeInUp">
                    <iframe width="550" height="335" class="rounded img-fluid" src="https://www.youtube.com/embed/-q-WuqfTGkU" title="Reel Video #4   EDUCATION Testimonial H" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            </section>
        <!-- you tube section end -->


        

        <!-- certified section start -->
        <section class="container certified-section my-5">
            <div class="row certified-card">
                <div class="col-lg-3 col-12 text-center wow pulse">
                    <img src="../assets/images/CertifiedbyFNATG.png" class="img-fluid">
                </div>
                <div class="col-lg-9 col-12 mt-4 mt-lg-0">
                    <p>This certificate education program in <strong>Basic and Advanced Diabetic Nursing Foot Care with
                            Basic Wound Care in entire Ontario</strong> is a certified program and approved for quality
                        by the Foot Care Nurses Association of Toronto and GTA.</p>
                </div>

            </div>
        </section>
        <!-- certified section end -->

        <!-- How to register section start -->
        <section class="container registration-steps">
            <h5 class="text-center divider-text wow slideInDown">Registration</h5>
            <div class="divider-line wow slideInUp"></div>
            <div class="row">
                <div class="col-12 col-lg-5 h-100">
                    <img src="./assets/images/FCNRegistration-1.jpg" class="img-fluid rounded wow FadeIn">
                    <div class="mt-4 d-flex justify-content-center">
                        <a href="" class="button-1 mx-2 wow fadeInLeft">Contact Us To Register</a>
                        <a href="" class="button-2 mx-2 wow fadeInRight">Read About Us</a>
                    </div>
                    <p class="note-text"><strong>Note:</strong>
                        This program is a NON-vocational program; categorized as Professional development and skill
                        programming. <a href="" class="link">READ MORE HERE</a>
                    </p>
                </div>
                <div class="col-12 col-lg-7 mt-3 mt-lg-0 mt-md-0">
                    <h5 class="step-title">To Register: email us copy/proof of below docs.</h5>
                    <ul>
                        <li>CNO Registration Number. All Licensed Practical Nurses (LPNs), Registered Practical Nurses
                            (RPNs) and Registered Nurses (RNs) that are in good standing with CNO College of Nurses of
                            Ontario are eligible to apply for this certificate program</li>
                        <li>Photo ID (Driver's License, Passport, PR card)</li>
                        <li>Proof of Liability Insurance (such as WeRPN or RNAO membership)</li>
                        <li>Proof of Covid-19 vaccination (optional)</li>
                        <li>Proof of other vaccinations: Hepatitis B, negative TB test result</li>
                        <li>Criminal reference check for the vulnerable sector</li>
                    </ul>
                    <h5 class="step-title">Mode of Instruction and Training</h5>
                    <p>The theory program is offered both : In-Person class and Online; the students can pick any one
                        mode of instruction. The placements are only in person. For those students that are located
                        outside the placements in Toronto, we assist in scheduling placement dates such that the
                        students travel to Toronto can be accommodated.</p>

                    <h5 class="step-title">Location of In-person placement</h5>
                    <p>We offer in-person placement ALL weekdays from 9am to 4pm in Markham, North York, Scarborough and
                        Etobicoke. Pick location closest to you.</p>

                    <h5 class="step-title">Duration of the Program</h5>
                    <p>The program takes approximately 6 to 8 weeks to complete and get a certificate.</p>

                    <h5 class="step-title">Class schedule for the program</h5>
                    <p>The program runs once every WEEK. Register whenever you are ready to start program.</p>
                </div>
            </div>
        </section>
        <!-- How to register section end -->

        <!-- course outline and learning outcomes section start -->
        <section class="container my-5">
            <div class="row course-outline-section">
                <h5 class="text-center divider-text wow slideInDown">Course Outline - Learning Outcomes</h5>
                <div class="divider-line wow slideInUp"></div>
                <div class="col-12 col-lg-8">
                    <!-- <h3></h3> -->
                    <ul>
                        <li>Examine and understand health and aging for a variety of perspectives, specified from ankle
                            to feet.</li>
                        <li>Critically evaluate health and illness correlated to each foot conditions and nail
                            abnormalities.</li>
                        <li>Adhere to ethical practices specifically relevant to safeguarding personal health
                            information.</li>
                        <li>Demonstrate and perform with competence and independence in client consultation, treatment,
                            and health teaching.</li>
                        <li>Provide individual-centered care approach depending on individual health challenge.</li>
                        <li>Understand the obligations as a Foot Care Nurse.</li>
                        <li>Competently and confidently function as an Advanced and Diabetic Foot Care Nurse, in various
                            health care settings in the community.</li>
                        <li>Student will assess feet and nails, health teaching, trim/cut client nails, documentation,
                            and sterilization techniques. Student will be
                            observed for proper holding, techniques, and strategies of assessing feet, trimming/cutting
                            nails, holding foot care instruments and
                            applications.</li>
                        <li>Learn the process and best practices of foot care service from start to finish; from booking
                            appointment to documenting foot care
                            assessment report.</li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 learning-outcomes owl-carousel mt-3">
                    <img src="./assets/images/1.jpeg" class="img-fluid rounded">
                    <img src="./assets/images/2.png" class="img-fluid rounded">
                    <img src="./assets/images/3.png" class="img-fluid rounded">
                    <img src="./assets/images/4.png" class="img-fluid rounded">
                    <img src="./assets/images/5.png" class="img-fluid rounded">
                    <img src="./assets/images/6.png" class="img-fluid rounded">
                    <img src="./assets/images/7.jpeg" class="img-fluid rounded">
                    <img src="./assets/images/8.png" class="img-fluid rounded">
                    <img src="./assets/images/9.png" class="img-fluid rounded">
                </div>
            </div>
        </section>
        <!-- course outline and learning outcomes section end -->

        

        <section class="container">
            <div class="best-practice-card">
                <h5 class="text-center divider-text wow slideInDown">The Best Practice we Follow</h5>
                <div class="divider-line wow slideInUp"></div>
                <div class="col-12">
                    <ul>
                        <li>Best Practices for Infection Prevention and Control Programs (IPAC) in Ontario
                            Independent Practice <a href="" class="link">College of Nurses of Ontario (CNO)</a></li>
                        <li><a href="" class="link">Diabetes Canada</a></li>
                        <li><a href="" class="link">Public Health Ontario</a></li>
                        <li><a href="" class="link">Wounds Canada</a></li>
                    </ul>
                </div>

                <div class="row mt-4">
                    <div class="col-4 image-hov wow flipInY">
                        <img src="../assets/images/capture.jpg" class="img-fluid h-75 w-100 rounded">
                    </div>
                    <div class="col-4 image-hov wow flipInY">
                        <img src="../assets/images/SterilizationPouch.jpg" class="img-fluid h-75 w-100 rounded">
                    </div>
                    <div class="col-4 image-hov wow flipInY">
                        <img src="../assets/images/Autoclave.jpg" class="img-fluid h-75 w-100 rounded">
                    </div>

                </div>
            </div>
        </section>
        <!-- partners section start -->
        <section class="container my-5">
            <div class="row d-flex justify-content-center partners-card">
                <h5 class="text-center divider-text wow slideInDown">Partners</h5>
                <div class="divider-line wow slideInUp"></div>
                <img src="./assets/images/CPC-Partner.jpg" class="img-fluid col-6 col-lg-2 mx-lg-3 rounded wow flipInY">
                <img src="./assets/images/QualityFootCare.jpg" class="img-fluid col-6 col-lg-2 mx-lg-3 rounded wow flipInY">
            </div>
        </section>
        <!-- partners section end -->
<!-- Testimonial section start -->
<section class="container testimonial-section my-5">
    <h5 class="text-center divider-text wow slideInDown">Testimonial</h5>
    <div class="divider-line wow slideInUp"></div>
    <div class="testimonial-slider owl-carousel">
        <div class="testimonail-card">
            <img src="../assets/images/testimonial.jpeg" class="img-fluid rounded">
            <h5 class="my-4">Google review of Universal Health Hub by jisha koruth</h5>
            <span class="testimonial-comment">
                “I completed my foot care course with Maya. It was a very good learning experience especially
                encountering various foot conditions and their treatment.”
            </span>
            <div class="row mt-4 testimonial-footer">
                <div class="col-lg-6">
                    <i class="fa-solid fa-star rating-star rated"></i>
                    <i class="fa-solid fa-star rating-star rated"></i>
                    <i class="fa-solid fa-star rating-star rated"></i>
                    <i class="fa-solid fa-star rating-star rated"></i>
                    <i class="fa-regular fa-star rating-star"></i>
                </div>
                <div class="col-lg-6">
                    <a href="" class="button-1 float-end mr-4">Read More</a>
                </div>
            </div>
        </div>
        <div class="testimonail-card">
            <img src="../assets/images/testimonial.jpeg" class="img-fluid rounded">
            <h5 class="my-4">Google review of Universal Health Hub by jisha koruth</h5>
            <span class="testimonial-comment">
                “I completed my foot care course with Maya. It was a very good learning experience especially
                encountering various foot conditions and their treatment.”
            </span>
            <div class="row mt-4 testimonial-footer">
                <div class="col-lg-6">
                    <i class="fa-solid fa-star rating-star rated"></i>
                    <i class="fa-solid fa-star rating-star rated"></i>
                    <i class="fa-solid fa-star rating-star rated"></i>
                    <i class="fa-solid fa-star rating-star rated"></i>
                    <i class="fa-regular fa-star rating-star"></i>
                </div>
                <div class="col-lg-6">
                    <a href="" class="button-1 float-end mr-4">Read More</a>
                </div>
            </div>
        </div>
        <div class="testimonail-card">
            <img src="../assets/images/testimonial.jpeg" class="img-fluid rounded">
            <h5 class="my-4">Google review of Universal Health Hub by jisha koruth</h5>
            <span class="testimonial-comment">
                “I completed my foot care course with Maya. It was a very good learning experience especially
                encountering various foot conditions and their treatment.”
            </span>
            <div class="row mt-4 testimonial-footer">
                <div class="col-lg-6">
                    <i class="fa-solid fa-star rating-star rated"></i>
                    <i class="fa-solid fa-star rating-star rated"></i>
                    <i class="fa-solid fa-star rating-star rated"></i>
                    <i class="fa-solid fa-star rating-star rated"></i>
                    <i class="fa-regular fa-star rating-star"></i>
                </div>
                <div class="col-lg-6">
                    <a href="" class="button-1 float-end mr-4">Read More</a>
                </div>
            </div>
        </div>
        <div class="testimonail-card">
            <img src="../assets/images/testimonial.jpeg" class="img-fluid rounded">
            <h5 class="my-4">Google review of Universal Health Hub by jisha koruth</h5>
            <span class="testimonial-comment">
                “I completed my foot care course with Maya. It was a very good learning experience especially
                encountering various foot conditions and their treatment.”
            </span>
            <div class="row mt-4 testimonial-footer">
                <div class="col-lg-6">
                    <i class="fa-solid fa-star rating-star rated"></i>
                    <i class="fa-solid fa-star rating-star rated"></i>
                    <i class="fa-solid fa-star rating-star rated"></i>
                    <i class="fa-solid fa-star rating-star rated"></i>
                    <i class="fa-regular fa-star rating-star"></i>
                </div>
                <div class="col-lg-6">
                    <a href="" class="button-1 float-end mr-4">Read More</a>
                </div>
            </div>
        </div>


    </div>
</section>
<!-- Testimonial section end -->
<!-- FAQ section start -->
<section class="container my-5">
    <h5 class="text-center divider-text wow slideInDown">Frequently Asked Questions</h5>
    <div class="divider-line wow slideInUp"></div>
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    Fees and Nursing Education Initiative Grant (NEI)
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    The total fees is $2,650. Out of the paid fees, the students can claim the grant of
                    $1,500/year from the WeRPN <a href="" class="link">Registered Practical Nurses Association
                        of Ontario (werpn.com)</a> or RNAO <a href="" class="link">Nursing Education Initiative
                        (NEI) Grant from the Registered Nurses' Association Of Ontario (RNAO)</a>. We do not
                    guarantee the grant since the approval is out of our control; but Universal Health Hub
                    assists students with the all the necessary documentation for the approval. Included in the
                    course fee is a NON-REFUNDABLE cost of $500.00
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    What all is included in the paid fees
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <ul>
                        <li>Course material</li>
                        <li>110 Hours of course duration that includes Theory Course and Placement at Patient
                            Home, Nursing Home, Hospital and Retirement Facility.</li>
                        <li>Clinical placement of complex feet conditions under the supervision of our Foot Care
                            Nurse Maya, who has done over 500 foot cares.</li>
                        <li>2 kits of foot care tools</li>
                        <li>Contact of Foot care suppliers</li>
                        <li>Certificate in Basic and Advanced Diabetic Nursing Foot Care</li>
                        <li>Support to submit application for $1,500 grant from NEI</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    How to make money after foot care certification
                </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <ul>
                        <li><span class="border-bottom">Be your own boss and be an Entrepreneur :</span> Work as
                            a Foot Care Nurse visiting Homes and Retirement facility, Long Term Care.</li>
                        <li>Guaranteed foot care clients: Work with us as a Foot Care Nurse or work at
                            Retirement Facility, Long Term Care or at a Home Care Agency.</li>
                        <li>Foot care nurses charge anywhere between $75 to $80 for one footcare. Seniors
                            usually need follow-up appointments every 6 to 8 weeks. For 50 footcares you do
                            every month, a foot care nurse makes $80 times 50 = $4,000 per month or more as
                            EXTRA income apart from their regular job as RPN/RN</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- FAQ section end -->
<footer class="container first-footer d-lg-none d-md-none wow flipInX">
    <div class="row">
        <div class="col-lg-4 col-12 my-2 my-lg-0 my-md-0">
            <div class="footer-items d-flex justify-content-evenly">
                <div class="first-footer-icons">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="w-75">
                    <h5>Head Office</h5>
                    <p>Suite#500, 7030 Woodbine Ave, Markham, ON L3R 6G2</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-12 my-2 my-lg-0 my-md-0">
            <div class="footer-items d-flex justify-content-evenly">
                <div class="first-footer-icons">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="w-75">
                    <h5>Call Us:</h5>
                    <p>(+1) 416-848-7032</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-12 my-2 my-lg-0 my-md-0">
            <div class="footer-items d-flex justify-content-evenly">
                <div class="first-footer-icons">
                    <i class="fa-regular fa-envelope"></i>
                </div>
                <div class="w-75">
                    <h5>Email:</h5>
                    <p>Info@UniversalHealthHub.ca</p>
                </div>
            </div>
        </div>
    </div>
</footer>

        <footer class="footer-main">
            <!-- first footer start-->
            <footer class="container first-footer wow flipInX">
                <div class="row">
                    <div class="col-lg-4 col-12 my-2 my-lg-0 my-md-0">
                        <div class="footer-items d-flex justify-content-evenly">
                            <div class="first-footer-icons">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <div class="w-75">
                                <h5>Head Office</h5>
                                <p>Suite#500, 7030 Woodbine Ave, Markham, ON L3R 6G2</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 my-2 my-lg-0 my-md-0">
                        <div class="footer-items d-flex justify-content-evenly">
                            <div class="first-footer-icons">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="w-75">
                                <h5>Call Us:</h5>
                                <p>(+1) 416-848-7032</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 my-2 my-lg-0 my-md-0">
                        <div class="footer-items d-flex justify-content-evenly">
                            <div class="first-footer-icons">
                                <i class="fa-regular fa-envelope"></i>
                            </div>
                            <div class="w-75">
                                <h5>Email:</h5>
                                <p>Info@UniversalHealthHub.ca</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- first footer end-->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <ul class="footer-links">
                                <li>Personal Care at Home</li>
                                <li>Diabetic Foot Care at Home</li>
                                <li>Book Foot Care Appointment</li>
                                <li>Education - Foot Care and Wound Care Nurse Certification</li>
                                <li>Foot Care at LTC Home and Retirement Facility</li>
                                <li>Staffing for LTC Homes and Retirement Facilities</li>
                                <li>Family Login</li>
                                <li>Caregiver Login</li>
                                <li>Email us</li>
                                <li style="border:none; list-style-type: none;">&nbsp;</li>
                                <li>About Us</li>
                                <li>Testimonials</li>
                            </ul>
                        </div>
                        <div class="col-lg-4 mt-5 text-center">
                            <div class="p-3">
                                <div class="d-flex justify-content-center">
                                    <img src="./assets/images/revier-image.jpg"
                                        style="height:60px; width:60px; border-radius: 100%; margin-right: 10px;">
                                    <div class="">
                                        <span>Universal Health Hub</span>
                                        <div>5.0 <i class="fa-solid fa-star rating-star rated"></i><i
                                                class="fa-solid fa-star rating-star rated"></i><i
                                                class="fa-solid fa-star rating-star rated"></i><i
                                                class="fa-solid fa-star rating-star rated"></i><i
                                                class="fa-solid fa-star rating-star rated"></i></div>
                                        <span>Based on 40 reviews</span>
                                    </div>
                                </div>
                                <div class="mt-3">
                                Serving Toronto, Scarborough, Etobicoke, North York, Brampton, Mississauga, Oakville, Hamilton, York, Durham.
                            </div>
                            <div class="mt-4">
                            <img src="./assets/images/GoogleReview.png" class="h-50 w-50 img-fluid">
                            </div>
                            </div>
                        </div>
                        <div class="col-md-12 mt-2">
                            <div class="f-b-content wow fadeInUp text-center" data-wow-duration="2s">
                                <p>Copyright © <span id="GetYear"></span> | UNIVERSAL HEALTH HUB</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/moment.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/mobile-menu.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/owl-thubnail.js"></script>
        <script src="assets/js/jquery.fancybox.min.js"></script>
        <script src="assets/js/isotop.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/common.js"></script>
        <script>
            var GetfullYear = new Date().getFullYear();
            document.getElementById("GetYear").innerHTML = GetfullYear;
        </script>
        <script>
            jQuery(document).ready(function ($) {
                jQuery(".skbhome").addClass('active');
            });
        </script>
    </div>
    <!--wrapper -->
</body>

</html>